{
  "name": "Diploma-HTML5",
  "version": "1.0.1",
  "description": "Some game which will be diploma work after graduated HTML 5 and JS course",
  "main": "End.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DimaNazdratenko:T9rquxhb@github.com/DimaNazdratenko/Diploma-HTML5.git"
  },
  "author": "Dima Nazdratenko https://www.linkedin.com/profile/preview?locale=ru_RU&trk=prof-0-sb-preview-primary-button",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimaNazdratenko/Diploma-HTML5/issues"
  },
  "homepage": "https://github.com/DimaNazdratenko/Diploma-HTML5#readme",
  "devDependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-beta.2",
    "browser-sync": "^2.18.13",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-util": "^3.0.8",
    "howler": "^2.0.5",
    "http": "0.0.0",
    "jquery": "^3.2.1",
    "node-static": "^0.7.10",
    "path": "^0.12.7",
    "pixi.js": "^4.6.2",
    "popper.js": "^1.13.0",
    "vinyl-ftp": "^0.6.0"
  }
}
